// 
// Based on Reseter.css
@use "../3rdparty/reseter/reseter.min.css"

// 
// Colors / Metrics
$bg-color: #fafafa
$color: #222
$date-color: #555
$link-color: $color
$blockquote-border-color: #e7e9ed
$blockquote-bg-color: transparent
$footer-color: #555
$inline-code-border-color: rgba(187, 195, 203, 0.2)
$hr-bg-color: #e7e9ed
$img-placeholder-color: #f4f4f4
$table-border-color: #d2d8dd
$table-2np1-bg-color: #eff1f3
$table-header-bg-color: $bg-color
$table-2n-bg-color: $bg-color
$mono-font-scaling: 96%

// 
// Root elements

html
    font-size: 15px
    letter-spacing: .5px
    line-height: 1.8
    color: $color
    background-color: $bg-color
    word-wrap: break-word

body
    overflow-y: scroll

// 
// Pages

// base.html
.content
    margin: 0 auto
    max-width: 54rem
    padding: 0 1rem
    display: flex
    flex-direction: column
    min-height: 100vh
    >header
        margin: .55rem 0
        display: flex
        align-items: center
        font-weight: bold
        >.site-slogan
            flex: 1
            font-size: 1.5rem
        >.site-nav
            display: flex
            align-items: center
            gap: .5rem
            font-size: 1.2rem
    >main
        flex: 1
        margin-bottom: -1rem
    >footer
        color: $footer-color
        margin: 1rem 0 .6rem 0
        >a
            color: $footer-color
        >.blessing
            display: inline-block
            margin-right: -2em
            white-space: nowrap

// page.html
.post-detail
    >.date
        margin: 1rem 0
        color: $date-color
    >.tags
        display: flex
        gap: .5rem
        margin: 1.5rem 0

// 
// Shared fragments

// post_entry.html
.post-entry
    >.date
        margin: 1rem 0
        color: $date-color
    >.more
        text-align: right
    >.summary>:last-of-type::after
        content: ".."
        display: inline-block
        margin-right: -1.5ch

// pagination.html
.pagination
    display: flex
    gap: .5rem
    margin: 2rem 0

// 
// Common elements

a
    text-decoration: none
    color: $link-color
    border-top: 2px solid transparent
    border-bottom: 1px solid $link-color
    &:hover, &:focus-visible
        color: $link-color
        border-top-width: 0
        border-bottom: 3px double $link-color

h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin: max(1rem, 1.25em) 0 max(1rem, 0.5em) 0

h1
    font-size: 2rem

h2
    font-size: 1.6rem

h3
    font-size: 1.4rem

h4
    font-size: 1.2rem

h5
    font-size: 1.1rem

h6
    font-size: 1rem

blockquote
    border-left: 4px solid $blockquote-border-color
    background-color: $blockquote-bg-color
    padding: 0 1rem

p
    margin: 1rem 0

ul, ol
    margin: 1rem 0 1rem 2rem

pre
    font-size: $mono-font-scaling
    border-radius: 6px
    margin: 1rem 0

code
    font-size: $mono-font-scaling
    :not(pre)>&
        outline: 1px solid $inline-code-border-color
        padding: 0.2rem 0.4rem
        border-radius: 6px

table
    border-collapse: collapse
    $table-cell-padding: .6rem
    th
        background-color: $table-header-bg-color
        padding: $table-cell-padding
        border: 1px solid $table-border-color
    td
        background-color: $table-2n-bg-color
        padding: $table-cell-padding
        border: 1px solid $table-border-color
    & tr:nth-child(2n+1)>td
        background-color: $table-2np1-bg-color
        padding: $table-cell-padding

hr
    clear: both
    margin: 1rem 0
    border: 2px solid $hr-bg-color

img
    max-width: 100%

// 
// Shortcodes

// figure_fr37.html
.sc-banner
    margin: .5rem 0 .5rem .5rem
    float: right
    display: block
    max-width: min(31rem, 100%)
    height: auto
    background-color: $img-placeholder-color
    $mask-image: url('data:image/svg+xml;utf8,<svg preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 1024 277" xml:space="preserve"><style type="text/css">.blur{filter:url(%23softedge);}</style><filter id="softedge"><feGaussianBlur stdDeviation="1"></feGaussianBlur></filter><g class="blur"><rect x="6" y="6" width="1012" height="265"/></g></svg>')
    $mask-size: 100% 100%
    mask-image: $mask-image
    mask-size: $mask-size
    -webkit-mask-image: $mask-image
    -webkit-mask-size: $mask-size

// hhr.html
.sc-hhr
    border-color: transparent

// update.html
.sc-update
    margin: 1rem 0
    color: $date-color

// 
// Patches

// "Styling codeblocks" https://www.getzola.org/documentation/content/syntax-highlighting/#styling-codeblocks
pre
    padding: 1rem
    overflow: auto
pre[data-linenos]
    padding: 1rem 0
pre table td 
    padding: 0
pre table td:nth-of-type(1) 
    text-align: center
    user-select: none
pre mark 
    display: block
    background-color: rgba(254, 252, 232, 0.9)
pre table 
    width: 100%
    border-collapse: collapse

// "Footnotes exports incorrect semantic html" https://github.com/pulldown-cmark/pulldown-cmark/issues/464
.footnote-definition
    >.footnote-definition-label
        font-size: .75rem
    >:not(.footnote-definition-label)
        float: right
        margin: 0
        width: calc(100% - 1rem)
    &::after
        content: ""
        display: block
        clear: both
